
DB_URL=jdbc:mysql://trading-platform-db.cx2ew688ywoa.ap-south-1.rds.amazonaws.com:3306/trading
DB_USERNAME=root
DB_PASSWORD=6sn<4%hEe6-4Tva#

MAIL_USERNAME=jena.prasanjeet2003@gmail.com
MAIL_PASSWORD=otgtudxrhhesxrpy


STRIPE_API_KEY=sk_test_51RpjjdDRiMa8WK58Jz4HCEaHnbzUnSw2evhQMqUgNaZhkbJNagcjvhOnMQSvNhOCbISeTIHscbzyVIaQa7foLwqi00VEKnxkSr


RAZORPAY_API_KEY=rzp_test_RZGbX98P9jNTve
RAZORPAY_API_SECRET=0Du8eyPZqhuri25kuI6JerZ6


COINGECKO_API_KEY=CG-1epym2fHUiXvQfivb1XXYfai


GEMINI_API_KEY=AIzaSyCipbsWoRtDFOnPXWrFoXj3M9h9bbnk5dQ


GOOGLE_CLIENT_ID=222503377366-t6gj4ruk4abdduemdjaqej9efqndppa0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CORS_ALLOWED_ORIGINS=http://localhost:5173